import about from "./About.module.scss"

export const About = () => {
  return (
    <section className={about.about}>
      <div className="container">
        <div className={about.aboutInfo}>
            <h2>О нас</h2>
            <p>
              Мы предлагаем вам незабываемые впечатления и самые яркие эмоции. У нас
              вы можете попробовать бейсджампинг, прыжки с парашютом, альпинизм,
              рафтинг, дайвинг, кайтсёрфинг, маунтинбайк и многое другое. Наши
              опытные инструкторы помогут вам освоить любой вид экстремального
              спорта и сделают ваш отдых максимально безопасным. Для вашего удобства
              мы разработали различные программы, рассчитанные на любой уровень
              подготовки и бюджет. Вы можете выбрать как однодневные туры, так и
              многодневные экспедиции. Не упустите свой шанс испытать себя и
              получить незабываемые впечатления! Свяжитесь с нами, и мы подберём для
              вас идеальный вариант отдыха.
            </p>
        </div>
      </div>
    </section>
  );
};
